FROM wordpress:5.7-fpm
LABEL maintainer="Mirum DevOps -*- devopsbr@mirumagency.com"

ENV DOCKER_ENTRYPOINT=/usr/local/bin/docker-entrypoint.sh
WORKDIR /var/www/html

# set timezone
ENV TZ America/Sao_Paulo 
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Get composer ~ /usr/local/bin/composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_HOME=./.composer
ENV COMPOSER_MEMORY_LIMIT=-1

# Install additional packages
RUN apt-get update && apt-get install -y \
    vim-tiny cron wget zip unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/
COPY ./docker/wordpress/etc/crontab.conf /tmp/
RUN grep -v "^#" /tmp/crontab.conf | crontab

# Upload config
COPY ./docker/wordpress/etc/uploads.ini /usr/local/etc/php/conf.d/

# add commands to docker-entrypoint.sh
COPY    ./docker/wordpress/scripts/add-to-entrypoint-local.sh /tmp/add-to-entrypoint.sh
RUN     echo -n "$(cat ${DOCKER_ENTRYPOINT} /tmp/add-to-entrypoint.sh \
    |   grep -v "exec \"\$@\"")\n\nexec \"\$@\"\n" \
    >   ${DOCKER_ENTRYPOINT}

EXPOSE 9000
